<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milk Production Charts</title>
    <style>
        body {
            background-color: #FFFFFF;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .header {
            background-color: #FFFFFF;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            float: right;
        }

        h1 {
            color: #E0D800;
            margin-bottom: 30px;
            font-size: 30px;
            font-weight: bold;
            float: right;
        }

        h2 {
            color: #E0D800;
            margin-top: 40px;
            margin-left: 20px;
        }

        .container {
            background-color: #FFFFCC;
            margin-left: 20px;
            margin-right: 300px;
        }

        .component {
            background-color: #71BC68;
            padding: 30px;
        }

        .section-heading2 a {
            font-size: 16pt;
        }

        a :hover {
            color: blue;
            text-decoration: underline;
        }

        .content {
            margin-left: 20px;
            margin-top: 30px;
            margin-right: 20px;
            background-color: #FFFFCC;
            padding: 20px;
            width: 100%;
            font-size: 14px;
        }

        .section-heading2 {
            color: #007bff;
            font-size: 20px;
            margin-bottom: 10px;
            /* margin-right: 20px; */
        }

        .box {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
            padding-right: 10px;
        }

        .box div {
            flex: 1;
            padding: 20px;
            margin-right: 10px;
            background-color: #C9EBB9;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>Neeli Bar Dairy Farm</h1>
    </div>
    <br><br><br>

    <h2>Records</h2>
    <!-- <div class="container"> 
        <div class="component">
            <a href="">Medical Records</a>
        </div>
        <br><br>

        <div class="component">
            <a href="">Milk Production Records</a>
        </div>
        <br><br>

        
    </div>-->

    <div class="content">
        <div class="box">
            <div>
                <div class="section-heading2"><a href="Medical record.php">Medical Records</a></div>
            </div>
            <div>
                <div class="section-heading2"><a href="Milk production record.php">Milk Production Records</a></div>
            </div>
          
        </div>
    </div>
</body>

</html>